apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# - grafana-config.yaml
# - grafana-dashboardDatasources.yaml
# - grafana-dashboardDefinitions.yaml
# - grafana-dashboardSources.yaml
- grafana-datasources.yaml
- grafana-deployment.yaml
# - grafana-prometheusRule.yaml
- grafana-service.yaml
- grafana-serviceAccount.yaml
# - grafana-serviceMonitor.yaml
